##{$displayOut('This program is written in crayon')}##
##{$setVar(NAME=varFirstName,VALUE=EMBED{userInput('What is Your First Name? ')}EMBED)}##
##{$setVar(NAME=varLastName,VALUE=EMBED{userInput('What is Your Last Name? ')}EMBED)}##

embedding code EMBED{Like This}EMBED tells the interpreter to execute it First

##{$displayOut('Hello, VAR(varFirstName) VAR(varLastName)')}##

##{$displayOut('EMBED{arith(3*3)}EMBED')}##
##{$displayOut('EMBED{arith(3/3)}EMBED')}##
##{$displayOut('EMBED{arith(3+3)}EMBED')}##
##{$displayOut('EMBED{arith(3-4)}EMBED')}##
